{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To bypass old compilers (my computer has old gcc compiler for some reason)\
\
Compile Command:\
\
\'93g++ main.cpp blackjack.cpp blackjack.h -std=c++11\'94\
\
Otherwise use typical: \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'93g++ main.cpp blackjack.cpp blackjack.h\'94\
\
Then after the compile use \
\
\'93./a.out\'94\
\
}